# android-demo-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: MainActivity.kt
app/src/main/java/com/example/demoapp/productlist/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/example/demoapp/productlist/adapter/: ProductListAdapter.kt
app/src/main/java/com/example/demoapp/productlist/model/: Product.kt  ProductListConfig.kt  ProductListState.kt
app/src/main/java/com/example/demoapp/productlist/usecase/: LoadProductsUseCase.kt  ProduceProductListStateUseCase.kt
app/src/main/java/com/example/demoapp/productsearch/: ProductSearchDialog.kt
app/src/main/java/com/example/demoapp/util/: KeyboardUtil.kt
app/src/main/res/layout/: dialog_product_search.xml  fragment_product_list.xml  view_product_item.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/demoapp/: ExampleUnitTest.kt
app/src/test/java/com/example/demoapp/productlist/usecase/: ProduceProductListStateUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
